const Map<String, String> ar = {
  'Login': 'تسجيل الدخول',
  'Email': 'البريد الإلكتروني',
  'Password': 'كلمة المرور',
  'Logout': 'تسجيل الخروج',
  'createAccount': 'إنشاء حساب',
  'Login to Your Account': 'تسجيل الدخول إلى حسابك',
  'Forget Password': 'نسيت كلمة المرور',
  'Continue As Guest': 'المتابعة كضيف',
  "Don't have an account,Signup": "ليس لديك حساب؟ سجل الآن",
  'Name': 'الاسم',
  'Signup': 'التسجيل',
  'Already Got an account,Login': 'لديك حساب بالفعل؟ تسجيل الدخول الآن',
  'Please enter a valid name': 'الرجاء إدخال اسم صحيح',
  'Please enter a valid email': 'الرجاء إدخال بريد إلكتروني صحيح',
  'Please enter a valid password': 'الرجاء إدخال كلمة مرور صحيحة',
  ' Please make sure the email address is valid and registered.':
      'تأكد من أن عنوان البريد الإلكتروني صحيح ومسجل.',
  'Reset Your Password': 'إعادة تعيين كلمة المرور',
  'Enter Your Email': 'أدخل بريدك الإلكتروني',
  'Good Morning': 'صباح الخير',
  'Good Afternoon': 'مساء الخير',
  'Good Evening': 'مساء الخير',
  'Home': 'الرئيسية',
  'Messages': 'الرسائل',
  'Live': 'مباشر',
  'Favourites': 'المفضلة',
  'Profile': 'الملف الشخصي',
  'Send': 'إرسال',
  'Prayer': 'الصلاة',
  'Login Needed': 'تسجيل الدخول مطلوب',
  'In Order to send a message you need to login first .':
      'لإرسال رسالة، يجب تسجيل الدخول أولاً.',
  'Cancel': 'إلغاء',
  'Login Now': 'تسجيل الدخول الآن',
  'Type a message...': 'اكتب رسالة...',
  'Radio': 'راديو',
  'Empty': 'فارغ',
  "You don't have notifications": "لا يوجد لديك إشعارات",
  'Username': 'اسم المستخدم',
  'Phone': 'الهاتف',
  'Create Account': 'إنشاء حساب',
  'Delete Account': 'حذف الحساب',
  'Are you sure you want to delete your account?':
      'هل أنت متأكد أنك تريد حذف حسابك؟',
  'Are you sure to remove the song from your fav list?':
      'هل أنت متأكد من رغبتك في إزالة الأغنية من قائمة المفضلة؟',
  'Login Error': 'خطأ في تسجيل الدخول',
  'The Email or Password is incorrect.':
      'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
  'Sign Up Error': 'خطأ في التسجيل',
  'The email is already in use. Please use a different email.':
      'البريد الإلكتروني مستخدم بالفعل. يرجى استخدام بريد إلكتروني مختلف.',
  'Age': 'العمر'
};
//translating words to arabic
