const Map<String, String> en = {
  'Login': 'Login',
  'Email': 'Email',
  'Password': 'Password',
  'Logout': 'Logout',
  'createAccount': 'Create Account',
  'Login to Your Account': 'Login to Your Account',
  'Forget Password': 'Forget Password',
  'Continue As Guest': 'Continue As Guest',
  "Don't have an account,Signup": "Don't have an account,Signup",
  'Name': 'Name',
  'Signup': 'Signup',
  'Already Got an account,Login': 'Already Got an account,Login',
  'Please enter a valid name': 'Please enter a valid name',
  'Please enter a valid email': 'Please enter a valid email',
  'Please enter a valid password': 'Please enter a valid password',
  ' Please make sure the email address is valid and registered.':
      ' Please make sure the email address is valid and registered.',
  'Reset Your Password': 'Reset Your Password',
  'Enter Your Email': 'Enter Your Email',
  'Good Morning': 'Good Morning',
  'Good Afternoon': 'Good Afternoon',
  'Good Evening': 'Good Evening',
  'Home': 'Home',
  'Messages': 'Messages',
  'Live': 'Live',
  'Favourites': 'Favourites',
  'Profile': 'Profile',
  'Send': 'Send',
  'Prayer': 'Prayer',
  'Login Needed': 'Login Needed',
  'In Order to send a message you need to login first .':
      'In Order to send a message you need to login first .',
  'Cancel': 'Cancel',
  'Login Now': 'Login Now',
  'Type a message...': 'Type a message...',
  'Radio': 'Radio',
  'Empty': 'Empty',
  "You don't have notifications": "You don't have notifications",
  'Username': 'Username',
  'Phone': 'Phone',
  'Create Account': 'Create Account',
  'Delete Account': 'Delete Account',
  'Are you sure you want to delete your account?':
      'Are you sure you want to delete your account?',
  'Are you sure to remove the song from your fav list?':
      'Are you sure to remove the song from your fav list?',
  'Login Error': 'Login Error',
  'The Email or Password is incorrect.': 'The Email or Password is incorrect.',
  'Sign Up Error': 'Sign Up Error',
  'The email is already in use. Please use a different email.':
      'The email is already in use. Please use a different email.',
  'Age': 'Age'
};
//translating words to english
