const Map<String, String> fr = {
  'Login': 'Connexion',
  'Email': 'E-mail',
  'Password': 'Mot de passe',
  'Logout': 'Déconnexion',
  'createAccount': 'Créer un compte',
  'Login to Your Account': 'Connexion à votre compte',
  'Forget Password': 'Mot de passe oublié',
  'Continue As Guest': 'Continuer en tant qu\'invité',
  "Don't have an account,Signup": "Vous n'avez pas de compte? Inscrivez-vous",
  'Name': 'Nom',
  'Signup': 'Inscription',
  'Already Got an account,Login': 'Déjà un compte? Connectez-vous',
  'Please enter a valid name': 'Veuillez entrer un nom valide',
  'Please enter a valid email': 'Veuillez entrer une adresse e-mail valide',
  'Please enter a valid password': 'Veuillez entrer un mot de passe valide',
  ' Please make sure the email address is valid and registered.':
      ' Veuillez vous assurer que l\'adresse e-mail est valide et enregistrée.',
  'Reset Your Password': 'Réinitialiser votre mot de passe',
  'Enter Your Email': 'Entrez votre adresse e-mail',
  'Good Morning': 'Bonjour',
  'Good Afternoon': 'Bonne après-midi',
  'Good Evening': 'Bonsoir',
  'Home': 'Accueil',
  'Messages': 'Messages',
  'Live': 'En direct',
  'Favourites': 'Favori',
  'Profile': 'Profil',
  'Send': 'Envoyer',
  'Prayer': 'Prière',
  'Login Needed': 'Connexion requise',
  'In Order to send a message you need to login first .':
      'Pour envoyer un message, vous devez d\'abord vous connecter.',
  'Cancel': 'Annuler',
  'Login Now': 'Connectez-vous maintenant',
  'Type a message...': 'Tapez un message...',
  'Radio': 'Radio',
  'Empty': 'Vide',
  "You don't have notifications": "Vous n'avez pas de notifications",
  'Username': 'Nom d\'utilisateur',
  'Phone': 'Téléphone',
  'Create Account': 'Créer un compte',
  'Delete Account': 'Supprimer le compte',
  'Are you sure you want to delete your account?':
      'Êtes-vous sûr de vouloir supprimer votre compte?',
  'Are you sure to remove the song from your fav list?':
      'Êtes-vous sûr de vouloir supprimer la chanson de votre liste de favoris?',
  'Login Error': 'Erreur de connexion',
  'The Email or Password is incorrect.':
      'L\'e-mail ou le mot de passe est incorrect.',
  'Sign Up Error': 'Erreur d\'inscription',
  'The email is already in use. Please use a different email.':
      'L\'e-mail est déjà utilisé. Veuillez utiliser une adresse e-mail différente.',
};
//translating words to france
